{
  "name": "exercise-01",
  "version": "1.0.0",
  "description": "feb 4",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdegrave/exercise-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdegrave/exercise-01/issues"
  },
  "homepage": "https://github.com/jdegrave/exercise-01#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
